# MicroServicesExample

./: README.md  scripts.sql
ApprovalMicroService/: .project  pom.xml
ApprovalMicroService/src/main/java/com/sample/approval/ApprovalMicroService/: App.java  AppTest.java  ApprovalApplication.java  ApprovalState.java  AuthenticationRequest.java
ApprovalMicroService/src/main/java/com/sample/approval/ApprovalMicroService/producer/: Sender.java  SenderConfig.java
ApprovalMicroService/src/main/resources/: approval-server.yml
ApprovalMicroService/src/test/java/: ApprovalApplicationTest.java
GlossaryService/: .project  pom.xml
GlossaryService/src/main/java/com/sample/glossaryService/GlossaryService/: AuthenticationInterceptor.java  GlobalExceptionHandler.java  MvcConfig.java  RestApiApplication.java  StatusController.java  TermResource.java  UserController.java
GlossaryService/src/main/java/com/sample/glossaryService/GlossaryService/api/: GlobalConfiguration.java  GlobalService.java  GlossaryServices.java  GlossaryServicesFactory.java  GlossaryServicesFactoryFactory.java  GlossaryServicesProvider.java  TenantGlossaryServicesProvider.java
GlossaryService/src/main/java/com/sample/glossaryService/GlossaryService/api/term/: GlossaryTerm.java  NewTermEntity.java  ResponseGlossaryTerm.java  TermService.java  UpdatableTermEntity.java
GlossaryService/src/main/java/com/sample/glossaryService/GlossaryService/api/term/model/: GlossaryServices.java  ManagedEntity.java  ManagedEntityState.java  Metadata.java  ModeledObject.java  ResponseTermEntity.java  TermEntity.java  TermServiceImpl.java
GlossaryService/src/main/java/com/sample/glossaryService/GlossaryService/api/workflow/: WorkflowController.java  WorkflowService.java  WorkflowServiceSingleton.java
GlossaryService/src/main/java/com/sample/glossaryService/GlossaryService/auth/: ISessionInfo.java  SessionInfo.java  SessionManager.java
GlossaryService/src/main/java/com/sample/glossaryService/GlossaryService/config/: BusinessGlossaryConfiguration.java
GlossaryService/src/main/java/com/sample/glossaryService/GlossaryService/factory/: Db2GlossaryServicesFactory.java
GlossaryService/src/main/java/com/sample/glossaryService/GlossaryService/rest/annotations/: Authenticated.java
GlossaryService/src/main/java/com/sample/glossaryService/GlossaryService/termimport/: IgcTermStatus.java
GlossaryService/src/main/java/com/sample/glossaryService/GlossaryService/util/: AuthConfiguration.java  ConfigurationUtils.java  HttpHeaderConstants.java  LruCache.java  ReflectionUtils.java
GlossaryService/src/main/java/com/sample/glossaryService/GlossaryService/workflow/: Entity.java  WdpApiModeledObject.java  WorkflowableService.java
GlossaryService/src/main/java/com/sample/glossaryService/db2/: AbstractDb2GlossaryServices.java  GlobalServiceImpl.java  SynchronizedDb2GlossaryServices.java  WorkflowableServiceImpl.java
GlossaryService/src/main/resources/: bg-server.yml
IdentityMicroService/: .project  pom.xml
IdentityMicroService/src/main/java/com/sample/IdentityMicroService/: App.java  IdentityApplication.java  IdentityResource.java
IdentityMicroService/src/main/java/com/sample/IdentityMicroService/auth/: JWTUserDetailsService.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java
IdentityMicroService/src/main/java/com/sample/IdentityMicroService/jwt/: JwtRequestFilter.java
IdentityMicroService/src/main/java/com/sample/IdentityMicroService/model/: AuthenticationRequest.java  AuthenticationResponse.java  MyUserDetailService.java
IdentityMicroService/src/main/java/com/sample/IdentityMicroService/util/: JwtTokenGenerator.java  JwtUtilInterface.java
IdentityMicroService/src/test/java/com/sample/IdentityMicroService/: AppTest.java  JwtRequestFilterTest.java
NotificationService/: pom.xml
NotificationService/src/main/java/com/sample/notification/NotificationService/: App.java
NotificationService/src/main/java/com/sample/notification/NotificationService/app/: AuthenticationRequest.java  Consumer.java  KafkaConsumerConfig.java  NotificationApplication.java
NotificationService/src/test/java/com/sample/notification/NotificationService/: AppTest.java
StorageService/: pom.xml
StorageService/src/main/java/com/usr/mgmt/management_project_db/: BookingDao.java  BusDao.java  CustomerDao.java  SourceDestinationDao.java
StorageService/src/main/java/com/usr/mgmt/management_project_db/controller/: StorageResource.java
StorageService/src/main/java/com/usr/mgmt/management_project_db/model/: Booking.java  Bus.java  Customer.java  MultiPassangerTicket.java  Payment.java  SeatLayout.java  SinglePassangerTicket.java  SourceDestination.java  Ticket.java
StorageService/src/main/java/com/usr/mgmt/management_project_db/service/: StorageApplication.java
StorageService/src/main/java/com/usr/mgmt/management_project_db/util/: HibernateUtil.java
StorageService/src/test/java/com/usr/mgmt/management_project_db/: AppTest.java
(+2 files in other folders)
